<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Personal</title>
    <link rel="stylesheet" href="P.estilos.css">
</head>
<body>
    <header id="encabezado">
        <h1 class="titulo">¡Hola! Soy Yamila Dos Santos</h1>
    </header>

    <main id="contenido">
        <p class="descripcion">Estoy aprendiendo desarrollo web y esta es mi primera página. Aquí compartiré mis avances y experiencias.</p>
        <img src=https://t4.ftcdn.net/jpg/11/17/50/33/360_F_1117503315_P56RLpVep4aV64LN8WSr3icvrwfeOysG.jpg alt="Mi experiencia">
 alt="Imagen representativa de mi experiencia">
    </main>

    <footer class="pie">
        <p>Gracias por visitar mi sitio</p>
    </footer>
</body>
</html>
